.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.experience__container>div {
    padding-top: 2rem;
    background: var(--color-background-variant);
    padding: 2.4rem 5 rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container>div:hover {
    background: transparent;
    border-color: var(--color-background-primary);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    color: var(--color-primary);
}

.experience__content{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: auto;
    }

    .experience__content{
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    
    .experience__container{
        gap: 1rem;
    }

    .experience__container > div {
        width: var(--container-width-sm);
        padding: 2rem 1rem;
    }
}